                       /@O$&&&$$$%%%%###+++`                      
                   .///*"""""""""~~:%:@@@DDDD++@                  
                 ,//#                 `.::===;;;&`                
                @+                       `~~~**:R&+               
                LX.                          @+/RRY               
                LMMXH//.                   ,//NRRRY *GGG..@       
                LMMXHHHHEENNNNNNUUUUUUUU%%%%***`--UNNZ;;;..NY:,   
                LMMXHHHHEENNNNPPPPB++/--:::---..--!        `/KY$  
                LMMXHHHHEENNNNPPPBB++/--:~~-_..---!         ;/KKY 
                LMMXHHHHEENNNNPPPBB++/--;~~~_..---!         :ZKKN+
                LMMXHHHHEENNNNPPPBB++/--;~~~_..---:          ZNKN/
                LMMXHHHHEENNNNPPPBB++/--;~~~_..---:          ZNKN:
                LMMXHHHHEENNNNPPPBB++/--;~~~_..---:          .KKN:
                LMMXHHHHEENNNNPPPBB++/--;~~~_..---:         //KN/ 
                LMMXHHHHEENNNNPPPBB++/--;~~~_..---:       .NKKKY+ 
                LMMXHHHHEENNNNPPPBB++/--;~~~_..--::      /NKKNY:  
                LMMXHHHHEENNNNPPPBB++/--;~~~_..--::   .ZKKKK/,    
                LMMXHHHHEENNNNPPNBB++/--;~~~_..--::,ZKKKK..       
                LMMXHHHHEENNNNPPPBB++/--;~~~_..--::NZ/'           
                LMMXHHHNEENNNNPPPBB++/--;~~~_..---:               
                LMMXHHHHEENNNNNPPBB++/--;~~~_..---:               
                VMMXHHNHEENNNNNPPBB+++--;~~-_...--:               
                 @MXHHHHEENNNNNPPBB+++--:~~-_...:`                
                   ,/@HHHEEENNNNNPPPBB//:::+++.`                  
                      ``+++..........__,                     